/*
	Gemstones

		Solely for trade value, atleast at this time, to enforce Cargo and Mining departmental cooperation.
			Prehaps in the future we can get gemcutting for max dorf fortress B)
*/

/obj/item/trade_gem
	name = "uh oh"
	desc = "you shouldn't be seeing this!"

/obj/item/trade_gem/helixite
	name = "helixite shard"
	desc = "A valuable fragment of helixite, a durable key material in high-tension combat plating. Sadly, it's useless outside of a fat stack of credits for Cargo."

/obj/item/trade_gem/obsidian
	name = "obsidian shard"
	desc = "A beautiful shard formed from the volcanic heart of a planet."

/obj/item/trade_gem/quartz
	name = "quartz fragment"
	desc = "Common silicate mineral, found everywhere. Should be worth something for Cargo."

/obj/item/trade_gem/peridot
	name = "peridot fragment"
	desc = "Pronounced pair-uh-doe! Worth something compared to most these clods!"

/obj/item/trade_gem/compressed_gold // diggy diggy hole
	name = "compressed gold boulder"
	desc = "We're rich! Too big for any fabricators to disassemble, but should be worth its weight in..."

/obj/item/trade_gem/emerald
	name = "emerald gem"
	desc = "Should be worth something in trade."
