/datum/gear/drake_skull
	name = "Skull of an ashdrake"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/drake_skull
	ckeywhitelist = list("random516")

/datum/gear/kilano_suit
	name = "black and gold dress uniform"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/custom/kilano
	ckeywhitelist = list("netrakyram")

/datum/gear/kilano_gloves
	name = "black and gold gloves"
	category = SLOT_GLOVES
	path = /obj/item/clothing/gloves/kilano
	ckeywhitelist = list("netrakyram")

/datum/gear/kilano_boots
	name = "black and gold boots"
	category = SLOT_SHOES
	path = /obj/item/clothing/shoes/winterboots/kilano
	ckeywhitelist = list("netrakyram")

