/datum/gear/skinkit
	name = "General Modification Kit"
	category = SLOT_HANDS
	path = /obj/item/skin_kit

/datum/gear/paicard
	name = "Personal AI device"
	description = "A device, that let you browse and download various AIs."
	category = SLOT_HANDS
	path = /obj/item/paicard
	cost = 2

/datum/gear/cellphone
	name = "Cellphone"
	description =  "A compact cellphone for making calls."
	category = SLOT_HANDS
	path = /obj/item/phone/cellphone/broken
	restricted_roles = NOPRISON_ROLES
	restricted_desc = "All, barring Prisoners"
	cost = 2
