//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/lavaland/surface/outdoors)
"b" = (
/obj/structure/elite_tumor,
/turf/open/indestructible/necropolis,
/area/lavaland/surface/outdoors)
"c" = (
/turf/open/indestructible/necropolis,
/area/lavaland/surface/outdoors)
"B" = (
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
B
B
B
a
a
a
"}
(3,1,1) = {"
a
a
B
c
c
c
B
a
a
"}
(4,1,1) = {"
a
a
c
c
c
c
c
c
a
"}
(5,1,1) = {"
a
a
c
c
b
c
c
B
a
"}
(6,1,1) = {"
a
a
a
c
c
c
B
a
a
"}
(7,1,1) = {"
a
a
a
B
c
B
a
a
a
"}
(8,1,1) = {"
a
a
a
a
B
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
