//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"k" = (
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/icemoon/surface/outdoors)
"t" = (
/turf/open/floor/plating/snowed/smoothed/icemoon,
/area/icemoon/surface/outdoors)
"B" = (
/obj/effect/decal/remains/human,
/obj/item/clothing/head/beanie/cyan{
	desc = "A once stylish beanie. The perfect winter accessory for one who was with a keen atmos sense, and  who just couldn't handle a safe shift on their station.";
	name = "tattered old cyan beanie";
	pixel_x = 8;
	pixel_y = 6
	},
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/icemoon/surface/outdoors)
"M" = (
/obj/structure/flora/grass/brown,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/icemoon/surface/outdoors)
"W" = (
/obj/structure/girder/reinforced,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/icemoon/surface/outdoors)

(1,1,1) = {"
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
k
k
k
M
a
"}
(3,1,1) = {"
a
a
t
W
t
k
a
"}
(4,1,1) = {"
a
k
W
B
W
k
a
"}
(5,1,1) = {"
a
M
t
W
t
a
a
"}
(6,1,1) = {"
a
a
k
k
k
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
"}
