//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"h" = (
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/icemoon/surface/outdoors)
"B" = (
/turf/closed/mineral/random/snow/more_caves,
/area/icemoon/surface/outdoors)
"J" = (
/obj/structure/flora/grass/brown,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/icemoon/surface/outdoors)
"K" = (
/obj/structure/mineral_door/woodrustic,
/turf/open/floor/wood,
/area/ruin/unpowered)
"N" = (
/turf/closed/wall/mineral/wood,
/area/ruin/unpowered)
"S" = (
/obj/structure/toilet,
/turf/open/floor/wood,
/area/ruin/unpowered)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
B
B
J
h
h
B
a
a
a
"}
(3,1,1) = {"
B
B
h
h
h
h
h
h
B
a
"}
(4,1,1) = {"
B
h
h
N
N
N
h
h
h
a
"}
(5,1,1) = {"
B
h
h
N
S
K
h
h
B
a
"}
(6,1,1) = {"
B
h
h
N
N
N
h
h
B
B
"}
(7,1,1) = {"
a
a
h
h
h
h
J
h
B
B
"}
(8,1,1) = {"
a
a
J
h
h
h
h
h
B
B
"}
(9,1,1) = {"
a
a
a
h
a
a
B
B
B
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
