/obj/item/ammo_casing/c22lr
	name = ".22 LR bullet casing"
	desc = "A .22 LR bullet casing."
	caliber = ".22 LR"
	projectile_type = /obj/item/projectile/bullet/c22lr

/obj/item/ammo_casing/c22lr/tranq
	name = ".22 LR tranquilizer dart casing"
	desc = "A .22 LR tranquilizer dart casing."
	caliber = ".22 LR"
	projectile_type = /obj/item/projectile/bullet/c22lr_tranq

/obj/item/ammo_casing/c380
	name = ".380 ACP bullet casing"
	desc = "A .380 ACP bullet casing."
	caliber = ".380 ACP"
	projectile_type = /obj/item/projectile/bullet/c380

/obj/item/ammo_casing/c9mm/tranq
	name = "9mm tranquilizer dart casing"
	desc = "A 9mm tranq dart casing."
	caliber = "9mm"
	projectile_type = /obj/item/projectile/bullet/c9mm_tranq

/obj/item/ammo_casing/c9mm/hp
	name = "9mm hollow-point bullet casing"
	desc = "A 9mm hollow-point bullet casing."
	caliber = "9mm"
	projectile_type = /obj/item/projectile/bullet/c9mm_hp

