//////////////////////////////////////////////////////////////////////////////
//////////////////////////////// Cargo ///////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////

/datum/supply_pack/service/salmon_box
	name = "Salmon Box Crate"
	desc = "Nanotrasen has gotten into aquaculture! For an unlimited time, you may purchase fish and breed your monsters! This contains salmon."
	cost = 1000
	contains = list(/obj/item/fish_box/salmon)
	crate_type = /obj/structure/closet/crate/wooden
	crate_name = "salmon box crate"

/datum/supply_pack/service/shrimp_box
	name = "Shrimp Box Crate"
	desc = "Nanotrasen has gotten into aquaculture! For an unlimited time, you may purchase fish and breed your monsters! This contains shrimp."
	cost = 1000
	contains = list(/obj/item/fish_box/salmon)
	crate_type = /obj/structure/closet/crate/wooden
	crate_name = "shrimp box crate"

/datum/supply_pack/service/lobster_box
	name = "Lobster Box Crate"
	desc = "Nanotrasen has gotten into aquaculture! For an unlimited time, you may purchase fish and breed your monsters! This contains lobster."
	cost = 1000
	contains = list(/obj/item/fish_box/salmon)
	crate_type = /obj/structure/closet/crate/wooden
	crate_name = "lobster box crate"

/datum/supply_pack/service/catfish_box
	name = "Catfish Box Crate"
	desc = "Nanotrasen has gotten into aquaculture! For an unlimited time, you may purchase fish and breed your monsters! This contains catfish."
	cost = 1000
	contains = list(/obj/item/fish_box/salmon)
	crate_type = /obj/structure/closet/crate/wooden
	crate_name = "catfish box crate"

/datum/supply_pack/service/fishfood
	name = "Fish Food Crate"
	desc = "Nanotrasen has gotten into aquaculture! For an unlimited time, you may purchase fish and breed your monsters! This contains food for the fish."
	cost = 1000
	contains = list(/obj/item/fish_tool/fish_food,
					/obj/item/fish_tool/fish_food)
	crate_type = /obj/structure/closet/crate/wooden
	crate_name = "fish food crate"

