//////////////////////////////////////////////////////////////////////////////
//////////////////////////////// Cargo ///////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////

/datum/supply_pack/service/salmon_box
	name = "Salmon Box Crate"
	desc = "New from Gene-Tak! Gene-modded Fish are now capable of breeding in non-terrestrial habitats! This crate features two boxes of Salmon!"
	cost = 1000
	contains = list(/obj/item/fish_box/salmon,
					/obj/item/fish_box/salmon)
	crate_type = /obj/structure/closet/crate/wooden
	crate_name = "salmon box crate"

/datum/supply_pack/service/shrimp_box
	name = "Shrimp Box Crate"
	desc = "New from Gene-Tak! Gene-modded Crustaceans are now capable of breeding in non-terrestrial habitats! This crate features two boxes of Shrimp!"
	cost = 1000
	contains = list(/obj/item/fish_box/shrimp,
					/obj/item/fish_box/shrimp)
	crate_type = /obj/structure/closet/crate/wooden
	crate_name = "shrimp box crate"

/datum/supply_pack/service/lobster_box
	name = "Lobster Box Crate"
	desc = "New from Gene-Tak! Gene-modded Crustaceans are now capable of breeding in non-terrestrial habitats! This crate features two boxes of Lobster!"
	cost = 1000
	contains = list(/obj/item/fish_box/lobster,
					/obj/item/fish_box/lobster)
	crate_type = /obj/structure/closet/crate/wooden
	crate_name = "lobster box crate"

/datum/supply_pack/service/catfish_box
	name = "Catfish Box Crate"
	desc = "New from Gene-Tak! Gene-modded Fish are now capable of breeding in non-terrestrial habitats! This crate features two boxes of Catfish!"
	cost = 1000
	contains = list(/obj/item/fish_box/catfish,
					/obj/item/fish_box/catfish)
	crate_type = /obj/structure/closet/crate/wooden
	crate_name = "catfish box crate"

/datum/supply_pack/service/fishfood
	name = "Fish Food Crate"
	desc = "A crate of flaked fish food produced by Gene-Tak. Shelf-stable for over 400 Terran cycles, and sustains all types of breeding fish or crustaceans!"
	cost = 1000
	contains = list(/obj/item/fish_tool/fish_food,
					/obj/item/fish_tool/fish_food,
					/obj/item/fish_tool/fish_food,
					/obj/item/fish_tool/fish_food)
	crate_type = /obj/structure/closet/crate/wooden
	crate_name = "fish food crate"

/datum/supply_pack/service/exoticfish_box
	name = "Exotic Fish Crate"
	desc = "New from Gene-Tak! Gene-modded Fish are now capable of breeding in non-terrestrial habitats! This crate features two boxes of rare creatures!"
	cost = 3500
	contains = list(/obj/item/fish_box/minicarp,
					/obj/item/fish_box/devil)
	crate_type = /obj/structure/closet/crate/wooden
	crate_name = "exotic fish crate"
