/obj/item/fish_tool
	name = "fish tool"
	desc = "parent fish tool, do not use"
	icon = 'modular_lumos/icons/obj/fish_items.dmi'

/obj/item/fish_tool/brush
	name = "brush"
	desc = "A tool to clean dirty tanks."
	icon_state = "brush"

/obj/item/fish_tool/clippers
	name = "clippers"
	desc = "A tool to cut back the seaweed."
	icon_state = "clipper"

/obj/item/fish_tool/egg_killer
	name = "egg neutralizer"
	desc = "A tool to euthanize fertilized fish eggs."
	icon_state = "egg_scoop"

/obj/item/fish_tool/analyzer
	name = "fish analyzer"
	desc = "A tool to analyze fish, or the tank."
	icon_state = "fish_analyzer"

/obj/item/fish_tool/fish_food
	name = "fish food"
	desc = "Food meant for fish, you can't eat... don't even try."
	icon_state = "fish_food"
	var/food_left = 100
