/obj/item/paper/fluff/fridgestation/penal_worker/log
	name = "Journal - Arrival"
	info = {"<h4>More dangerous expected,</h4>
	We finally arrived, it's a bitch keeping my notebook out of our Commander's sight or his robotic toys.<br>
	We've been using those old terrarail buses to get here, dismantling the cab and then trekking it on our backs to the site.<br>
	<br>
	Apparently some shit went down up north, near some ravine with some glowing purple liquid. Gunshots and explosions, I heard screams too, a woman's.<br>
	We don't have any women on this assignment."}

/obj/item/paper/fluff/fridgestation/nanotrasen/intro
	name = "Gracious Welcome"
	info = {"<h4>Welcome to TOS-13, colloquially refered to as Fridgestation!</h4>
	We are very excited for you to be part of the select crews assigned to here!<br>
	This station is a retrofitted exostation, loosely connected to the terrarail network. I had some concerns at first myself, \
	but with a team of penal workers, drones, and silicant relief work, this station is the closest to NT standards as possible.<br>
	<br>
	<h4>PLEASE NOTE!</h4>
	There may have been unforseen oversights, damages, or additions to the station we haven't amended, \
	please notify your Nanotrasen Representative (not me) of aformentioned issues.<br>
	<br>
	<i>Nanotrasen Representative, Kyle Jironson</i>"}

/obj/item/paper/fluff/fridgestation/syndicate/mining/worker1
	name = "mining report"
	info = {"<h4>Day 4</h4>
	We finally got the huts and atmospheric infrastructure constructed, \
	it's not exactly the most ideal location but we were urged by management to settle precisely here. \
	Regardless, we're not exactly dying out here, so I personally can't say it's the worst assignment I've had. \
	Rowan, our lead, said the purple liquid in the ravine could be the lynchpin that could edge us out against NT."}
