/obj/item/godfig
	name = "religious icon"
	desc = "A painted holy figure of a plain looking human man in a robe."
	//description_info = "Right click to select a new sprite to fit your needs."
	icon = 'modular_lumos/icons/obj/godfigures.dmi'
	icon_state = "mrobe"
	force = 0
	throw_speed = 1
	throw_range = 4
	throwforce = 0
	w_class = WEIGHT_CLASS_SMALL

/obj/item/godfig/frobe
	name = "Painted - Robed Human Female"
	desc = "A painted holy figure of a plain looking human woman in a robe."
	icon_state = "frobe"

/obj/item/godfig/mrobe
	name = "Painted - Robed Human Male (Pale)"
	desc = "A painted holy figure of a plain looking human man in a robe."
	icon_state = "mrobe"

/obj/item/godfig/mrobedark
	name = "Painted - Robed Human Male (Dark)"
	desc = "A painted holy figure of a plain looking human man in a robe."
	icon_state = "mrobedark"

/obj/item/godfig/janirobe
	name = "Painted - Robed Human Male (Janitor)"
	desc = "A painted holy figure of a plain looking human man in a robe."
	icon_state = "mrobejani"

/obj/item/godfig/beardman
	name = "Painted - Bearded Human"
	desc = "A painted holy figure of a rather grandiose bearded human."
	icon_state = "mpose"

/obj/item/godfig/mwarrior
	name = "Painted - Human Male Warrior"
	desc = "A painted holy figure of a powerful human male warrior."
	icon_state = "mwarrior"

/obj/item/godfig/fwarrior
	name = "Painted - Human Female Warrior"
	desc = "A painted holy figure of a powerful human female warrior."
	icon_state = "fwarrior"

/obj/item/godfig/hammer
	name = "Painted - Human Male Hammer"
	desc = "A painted holy figure of a human holding a hammer aloft."
	icon_state = "hammer"

/obj/item/godfig/horned
	name = "Painted - Horned God"
	desc = "A painted holy figure of a human man crowned with antlers."
	icon_state = "horned"

/obj/item/godfig/onyxking
	name = "Onyx - Human Male"
	desc = "An onyx holy figure of a human man wearing a grand hat."
	icon_state = "onyxking"

/obj/item/godfig/onyxqueen
	name = "Onyx - Human Female"
	desc = "An onyx holy figure of a human woman wearing a grand hat."
	icon_state = "onyxqueen"

/obj/item/godfig/onyxanimalm
	name = "Onyx - Animal Headed Male"
	desc = "An onyx holy figure of a human man with the head of an animal."
	icon_state = "onyxanimalm"

/obj/item/godfig/onyxanimalf
	name = "Onyx - Animal Headed Female"
	desc = "An onyx holy figure of a human woman with the head of an animal."
	icon_state = "onyxanimalf"

/obj/item/godfig/onyxbird
	name = "Onyx - Bird Headed Figure"
	desc = "An onyx holy figure of a human with the head of a bird."
	icon_state = "onyxbird"

/obj/item/godfig/stoneseat
	name = "Stone - Seated Figure"
	desc = "A painted holy figure of a plain looking human man in a robe."
	icon_state = "stoneseat"

/obj/item/godfig/stonedwarf
	name = "Stone - Dwarf"
	desc = "A painted holy figure of a plain looking human man in a robe."
	icon_state = "stonedwarf"

/obj/item/godfig/stoneanimal
	name = "Stone - Animal"
	desc = "A painted holy figure of a plain looking human man in a robe."
	icon_state = "stoneanimal"

/obj/item/godfig/stonevenus
	name = "Stone - Fertility"
	desc = "A painted holy figure of a plain looking human man in a robe."
	icon_state = "stonevenus"

/obj/item/godfig/stonesnake
	name = "Stone - Snake"
	desc = "A painted holy figure of a plain looking human man in a robe."
	icon_state = "stonesnake"

/obj/item/godfig/elephant
	name = "Bronze - Elephantine"
	desc = "A painted holy figure of a plain looking human man in a robe."
	icon_state = "elephant"

/obj/item/godfig/bronzearms
	name = "Bronze - Many-armed"
	desc = "A painted holy figure of a plain looking human man in a robe."
	icon_state = "bronzearms"

/obj/item/godfig/robot
	name = "Robot"
	desc = "A painted holy figure of a plain looking human man in a robe."
	icon_state = "robot"

/obj/item/godfig/singularity
	name = "Singularity"
	desc = "A painted holy figure of a plain looking human man in a robe."
	icon_state = "singularity"

/obj/item/godfig/meteor
	name = "Meteor"
	desc = "A painted holy figure of a plain looking human man in a robe."
	icon_state = "meteor"

/obj/item/godfig/gemeye
	name = "Gemstone"
	desc = "A painted holy figure of a plain looking human man in a robe."
	icon_state = "gemeye"

/obj/item/godfig/skull
	name = "Gilded Skull"
	desc = "A painted holy figure of a plain looking human man in a robe."
	icon_state = "skull"

/obj/item/godfig/devil
	name = "Goatman"
	desc = "A painted holy figure of a plain looking human man in a robe."
	icon_state = "devil"

/obj/item/godfig/lumos
	name = "Lightbulb"
	desc = "A holy figure of a lightbulb."
	icon_state = "lumos"

/obj/item/godfig/sun
	name = "Sun Gem"
	desc = "A holy figure of a star."
	icon_state = "sun"

/obj/item/godfig/moon
	name = "Moon Gem"
	desc = "A holy figure of a small planetoid."
	icon_state = "moon"

/obj/item/godfig/lizrobe
	name = "Racial - Uthani Figure"
	desc = "A painted holy figure of a plain looking Uthani in a robe."
	icon_state = "lizrobe"

/obj/item/godfig/plasmeme
	name = "Racial - Plasmaman Figure"
	desc = "A painted holy figure of a plain looking Plasma Skeleton."
	icon_state = "plasmeme"

/obj/item/godfig/dwarf
	name = "Racial - Dwarf Figure"
	desc = "A painted holy figure of a Dwarf brandishing a gilded hammer. Rock and Stone!"
	icon_state = "dorf"

/obj/item/godfig/ipc
	name = "Racial - IPC Figure"
	desc = "A painted holy figure of a plain looking IPC."
	icon_state = "robobitch"

/obj/item/godfig/mothman
	name = "Racial - Mothman Figure"
	desc = "A painted holy figure of a plain looking Moth brandishing a torch."
	icon_state = "retardbug"

// /obj/item/choice_beacon/godfig
// 	name = "religious icon"
// 	desc = "A painted holy figure of a plain looking human man in a robe."
// 	icon = 'modular_lumos/icons/obj/godfigures.dmi'
// 	icon_state = "mrobe"

/obj/item/choice_beacon/box/godfig
	name = "choice box (religious icons)"
	desc = "Think really hard about what you want, and then rip it open!"
	icon = 'icons/obj/storage.dmi'
	icon_state = "deliverypackage3"
	item_state = "deliverypackage3"

// yoinked from plushie box code
/obj/item/choice_beacon/box/godfig/generate_display_names()
	var/list/fig_list = list()
	var/list/fig_set = subtypesof(/obj/item/godfig)
	for(var/V in fig_set)
		var/atom/A = V
		fig_list[initial(A.name)] = A
	return fig_list

/obj/item/choice_beacon/box/godfig/spawn_option(choice,mob/living/M)
	M.temporarilyRemoveItemFromInventory(src, TRUE)
	M.put_in_hands(new choice)
	qdel(src)

/*
		else if(options[choice] == "stoneseat")
			desc = "A stone holy figure of a cross-legged human."
		else if(options[choice] == "stonehead")
			desc = "A stone holy figure of an imposing crowned head."
		else if(options[choice] == "stonedwarf")
			desc = "A stone holy figure of a somewhat ugly dwarf."
		else if(options[choice] == "stoneanimal")
			desc = "A stone holy figure of a four-legged animal of some sort."
		else if(options[choice] == "stonevenus")
			desc = "A stone holy figure of a lovingly rendered pregnant woman."
		else if(options[choice] == "stonesnake")
			desc = "A stone holy figure of a coiled snake ready to strike."
		else if(options[choice] == "elephant")
			desc = "A bronze holy figure of a dancing human with the head of an elephant."
		else if(options[choice] == "bronzearms")
			desc = "A bronze holy figure of a human.with four arms."
		else if(options[choice] == "robot")
			desc = "A titanium holy figure of a synthetic humanoid."
		else if(options[choice] == "singularity")
			desc = "A holy figure of some kind of energy formation."
		else if(options[choice] == "meteor")
			desc = "A holy figure of an ominous meteor."
		else if(options[choice] == "gemeye")
			desc = "A gemstone holy figure of a sparkling eye."
		else if(options[choice] == "skull")
			desc = "A golden holy figure of a humanoid skull."
		else if(options[choice] == "devil")
			desc = "A painted holy figure of a seated humanoid goat with wings."
		else if(options[choice] == "lumos")
			desc = "A holy figure of a lightbulb."
		else if(options[choice] == "sun")
			desc = "A holy figure of a star."
		else if(options[choice] == "moon")
			desc = "A holy figure of a small planetoid."
*/
