"a" = (/turf/closed/wall,/area/ruin/unpowered)
"g" = (/obj/structure/bed,/obj/item/screwdriver/vadknife{desc = "A rusted and outdated military knife. Its tip has snapped off at some point, making it a decent makeshift screwdriver. On the blade 'Vadim Kozlov' is scratched in. It's apparently a replica. Why the hell would somebody make a replica of this shit?"; name = "vadim's lucky knife replica"},/turf/open/floor/plasteel,/area/ruin/unpowered)
"h" = (/obj/structure/table/reinforced,/obj/item/clothing/head/ushanka,/turf/open/floor/plasteel,/area/ruin/unpowered)
"i" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/ruin/unpowered)
"j" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/shuttle/engine/propulsion{dir = 8},/turf/open/floor/plating,/area/ruin/unpowered)
"k" = (/obj/structure/reagent_dispensers/watertank,/turf/open/floor/plasteel,/area/ruin/unpowered)
"l" = (/turf/template_noop,/area/template_noop)
"m" = (/obj/machinery/vending/wardrobe/jani_wardrobe,/turf/open/floor/plasteel,/area/ruin/unpowered)
"n" = (/obj/item/toy/lumosplush/vadim,/turf/open/floor/plasteel,/area/ruin/unpowered)
"p" = (/obj/structure/closet/l3closet/janitor,/turf/open/floor/plasteel,/area/ruin/unpowered)
"s" = (/turf/open/floor/plasteel,/area/ruin/unpowered)
"t" = (/obj/structure/janitorialcart{dir = 8},/obj/item/janiupgrade,/turf/open/floor/plasteel,/area/ruin/unpowered)
"D" = (/obj/structure/frame/computer{anchored = 1; dir = 8},/turf/open/floor/plasteel,/area/ruin/unpowered)
"L" = (/obj/structure/chair/office/light{dir = 4},/turf/open/floor/plasteel,/area/ruin/unpowered)
"X" = (/obj/machinery/door/airlock/external,/obj/structure/fans/tiny,/turf/open/floor/plating,/area/ruin/unpowered)

(1,1,1) = {"
aaaaaal
jpmktaa
jsssshi
XsssLDi
jsssssi
jnssgaa
aaaaaal
"}
