"a" = (/turf/closed/wall/mineral/titanium,/area/ruin/unpowered)
"c" = (/obj/structure/chair{dir = 4},/obj/effect/decal/remains/human,/turf/open/floor/plasteel/grimy,/area/ruin/unpowered)
"f" = (/obj/effect/spawner/structure/window/shuttle,/turf/open/floor/plating,/area/ruin/unpowered)
"o" = (/obj/structure/fluff/broken_flooring{dir = 8; icon_state = "plating"; name = "broken plating"},/turf/template_noop,/area/ruin/unpowered)
"p" = (/turf/open/floor/mineral/titanium/white,/area/ruin/unpowered)
"s" = (/obj/structure/bed,/turf/open/floor/mineral/titanium/white,/area/ruin/unpowered)
"u" = (/obj/machinery/light/small,/turf/open/floor/plating,/area/ruin/unpowered)
"w" = (/turf/open/floor/plasteel/grimy,/area/ruin/unpowered)
"x" = (/obj/structure/table,/obj/item/storage/firstaid/regular{pixel_x = -5; pixel_y = 3},/turf/open/floor/mineral/titanium/white,/area/ruin/unpowered)
"z" = (/turf/template_noop,/area/template_noop)
"I" = (/turf/open/floor/plating,/area/ruin/unpowered)
"K" = (/obj/structure/grille/broken,/turf/open/floor/plating,/area/ruin/unpowered)
"O" = (/obj/machinery/computer{desc = "A computer long since rendered non-functional due to lack of maintenance. Spitting out error messages."; dir = 8; name = "Broken Computer"},/turf/open/floor/mineral/titanium/white,/area/ruin/unpowered)
"T" = (/obj/structure/table,/obj/item/gun/energy/laser/retro{desc = "An older model of laser gun, practically a relic.  Wonder how this got here..."; name = "outdated laser gun"},/turf/open/floor/mineral/titanium/white,/area/ruin/unpowered)
"X" = (/obj/structure/table,/turf/open/floor/plasteel/grimy,/area/ruin/unpowered)
"Z" = (/obj/structure/fluff,/obj/machinery/light/small{dir = 1},/turf/open/floor/mineral/titanium/white,/area/ruin/unpowered)

(1,1,1) = {"
zzzzaaz
zzIIZaa
zIwwXTf
zIwwcOf
KpwwXxf
aspIuIo
aaffaoz
"}
