//gear for spensara / uncleburbon
/datum/gear/secmask
	name = "private military mask"
	category = SLOT_WEAR_MASK
	path = /obj/item/clothing/mask/gas/sec_snowflake
	ckeywhitelist = list("spensara", "unclebourbon")

/datum/gear/piano
	name = "Piano plush"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/lizardplushie/piano
	ckeywhitelist = list("Dimy003", "Wombat321", "Just Kay", "QuaintSun1", "TrappedCat")

/datum/gear/ruski_knife
	name = "Rusty knife"
	category = SLOT_IN_BACKPACK
	path = /obj/item/screwdriver/vadknife
	ckeywhitelist = list("Mr.Fagetti")
