/obj/structure/flora/ash/lumos_planting
	icon = 'modular_lumos/icons/obj/flora/ash_flora.dmi'
	needs_sharp_harvest = FALSE
	harvest_amount_high = 3
	harvest_time = 10
	icon_amounts = 1

//Wood get
/obj/structure/flora/ash/lumos_planting/hard_mushroom
	icon_state = "woodbranch"
	name = "hardened mushrooms"
	desc = "Long and extended mushrooms that look almost wooden."
	harvested_name = "harvested hardened mushrooms"
	harvested_desc = "A bunch of mushrooms that have hardened over time."
	harvest = /obj/item/grown/log
	harvest_message_low = "You pick a hardened mushroom."
	harvest_message_med = "You pick several hardened mushrooms."  
	harvest_message_high = "You pick a pair of hardened mushroom."

//Bamboo get
/obj/structure/flora/ash/lumos_planting/bamboo_plant
	icon_state = "bamboo"
	name = "bamboo"
	desc = "A variant of bamboo that adapted to the barren environment."
	harvested_name = "harvested bamboo"
	harvested_desc = "A variant of bamboo that adapted to the barren environment."
	harvest = /obj/item/grown/log/bamboo
	harvest_message_low = "You harvest a bamboo stalk."
	harvest_message_med = "You pick several bamboo stalks."  
	harvest_message_high = "You pick a pair of bamboo stalks."

//Glowcap get
/obj/structure/flora/ash/lumos_planting/glowing_mushroom
	icon_state = "glowstalk"
	name = "glowing mushrooms"
	desc = "Soft mushrooms that glow dimly."
	harvested_name = "harvested glowing mushrooms"
	harvested_desc = "A bunch of mushrooms that glow."
	harvest = /obj/item/reagent_containers/food/snacks/grown/mushroom/glowshroom
	harvest_message_low = "You pick a glowing mushroom."
	harvest_message_med = "You pick several glowing mushrooms."  
	harvest_message_high = "You pick a pair of glowing mushroom."

//Reishi get
/obj/structure/flora/ash/lumos_planting/reishi_mushroom
	icon_state = "sootystalk"
	name = "sooty mushrooms"
	desc = "A mushroom that gives off some medicinal smell."
	harvested_name = "harvested sooty mushrooms"
	harvested_desc = "A bunch of mushrooms that are covered in soot."
	harvest = /obj/item/reagent_containers/food/snacks/grown/mushroom/reishi
	harvest_message_low = "You pick a sooty mushroom."
	harvest_message_med = "You pick several sooty mushrooms."  
	harvest_message_high = "You pick a pair of sooty mushroom."

//Amanita get
/obj/structure/flora/ash/lumos_planting/amanita_mushroom
	icon_state = "growstalk"
	name = "hardened mushrooms"
	desc = "Mushrooms that have taken the time to grow."
	harvested_name = "harvested growing mushrooms"
	harvested_desc = "A bunch of mushrooms that have grown over time."
	harvest = /obj/item/reagent_containers/food/snacks/grown/mushroom/amanita
	harvest_message_low = "You pick a growing mushroom."
	harvest_message_med = "You pick several growing mushrooms."  
	harvest_message_high = "You pick a pair of growing mushroom."

//Angel get
/obj/structure/flora/ash/lumos_planting/angel_mushroom
	icon_state = "angelstalk"
	name = "angelic mushrooms"
	desc = "Mushrooms that have decided to become poisonous."
	harvested_name = "harvested poisonous mushrooms"
	harvested_desc = "A bunch of mushrooms that have become poisonous over time."
	harvest = /obj/item/reagent_containers/food/snacks/grown/mushroom/angel
	harvest_message_low = "You pick a poisonous mushroom."
	harvest_message_med = "You pick several poisonous mushrooms."  
	harvest_message_high = "You pick a pair of poisonous mushroom."

//Liberty get
/obj/structure/flora/ash/lumos_planting/liberty_mushroom
	icon_state = "libertystalk"
	name = "liberty mushrooms"
	desc = "Mushrooms that have decided to become free."
	harvested_name = "harvested free mushrooms"
	harvested_desc = "A bunch of mushrooms that have become free over time."
	harvest = /obj/item/reagent_containers/food/snacks/grown/mushroom/libertycap
	harvest_message_low = "You pick a free mushroom."
	harvest_message_med = "You pick several free mushrooms."  
	harvest_message_high = "You pick a pair of free mushroom."

//Chanter get
/obj/structure/flora/ash/lumos_planting/chanter_mushroom
	icon_state = "chanterstalk"
	name = "yellow mushrooms"
	desc = "Mushrooms that have decided to become yellow."
	harvested_name = "harvested yellow mushrooms"
	harvested_desc = "A bunch of mushrooms that have become yellow over time."
	harvest = /obj/item/reagent_containers/food/snacks/grown/mushroom/chanterelle
	harvest_message_low = "You pick a yellow mushroom."
	harvest_message_med = "You pick several yellow mushrooms."  
	harvest_message_high = "You pick a pair of yellow mushroom."

//Plump get
/obj/structure/flora/ash/lumos_planting/plump_mushroom
	icon_state = "plumpstalk"
	name = "plump mushrooms"
	desc = "Mushrooms that have decided to become plump."
	harvested_name = "harvested plump mushrooms"
	harvested_desc = "A bunch of mushrooms that have become plump over time."
	harvest = /obj/item/reagent_containers/food/snacks/grown/mushroom/plumphelmet
	harvest_message_low = "You pick a plump mushroom."
	harvest_message_med = "You pick several plump mushrooms."  
	harvest_message_high = "You pick a pair of plump mushroom."

//Shadow get
/obj/structure/flora/ash/lumos_planting/shadow_mushroom
	icon_state = "shadowstalk"
	name = "shadow mushrooms"
	desc = "Mushrooms that have decided to become shadowy."
	harvested_name = "harvested shadowy mushrooms"
	harvested_desc = "A bunch of mushrooms that have become shadowy over time."
	harvest = /obj/item/reagent_containers/food/snacks/grown/mushroom/glowshroom/shadowshroom
	harvest_message_low = "You pick a shadowy mushroom."
	harvest_message_med = "You pick several shadowy mushrooms."  
	harvest_message_high = "You pick a pair of shadowy mushroom."

//Glowcap get
/obj/structure/flora/ash/lumos_planting/glowingcap_mushroom
	icon_state = "glocapstalk"
	name = "glowing mushrooms"
	desc = "Mushrooms that have decided to glow."
	harvested_name = "harvested glowing mushrooms"
	harvested_desc = "A bunch of mushrooms that have become glowing over time."
	harvest = /obj/item/reagent_containers/food/snacks/grown/mushroom/glowshroom/glowcap
	harvest_message_low = "You pick a glowing mushroom."
	harvest_message_med = "You pick several glowing mushrooms."  
	harvest_message_high = "You pick a pair of glowing mushroom."

//Jupiter get
/obj/structure/flora/ash/lumos_planting/jupiter_mushroom
	icon_state = "jupiterstalk"
	name = "jupiter mushrooms"
	desc = "Mushrooms that have decided to become poisonous."
	harvested_name = "harvested jupiter mushrooms"
	harvested_desc = "A bunch of mushrooms that have become poisonous over time."
	harvest = /obj/item/reagent_containers/food/snacks/grown/mushroom/jupitercup
	harvest_message_low = "You pick a jupiter mushroom."
	harvest_message_med = "You pick several jupiter mushrooms."  
	harvest_message_high = "You pick a pair of jupiter mushroom."

//Cotton get
/obj/structure/flora/ash/lumos_planting/cotton_plant
	icon_state = "cotton"
	name = "cotton"
	desc = "A variant of cotton that adapted to the barren environment."
	harvested_name = "harvested cotton"
	harvested_desc = "A variant of cotton that adapted to the barren environment."
	harvest = /obj/item/grown/cotton
	harvest_message_low = "You pick a cotton ball."
	harvest_message_med = "You pick several cotton balls."  
	harvest_message_high = "You pick a pair of cotton balls."

//Durathread get
/obj/structure/flora/ash/lumos_planting/durathread_plant
	icon_state = "dura"
	name = "durathread cotton"
	desc = "A variant of durathread cotton that adapted to the barren environment."
	harvested_name = "harvested durathread cotton"
	harvested_desc = "A variant of durathread cotton that adapted to the barren environment."
	harvest = /obj/item/grown/cotton/durathread
	harvest_message_low = "You pick a durathread cotton ball."
	harvest_message_med = "You pick several durathread cotton balls."  
	harvest_message_high = "You pick a pair of durathread cotton balls."

//Vulgaris get
/obj/structure/flora/ash/lumos_planting/vulgaris_plant
	icon_state = "vulgar"
	name = "ambrosia vulgaris"
	desc = "A variant of vulgaris that adapted to the barren environment."
	harvested_name = "harvested ambrosia vulgaris"
	harvested_desc = "A variant of vulgaris that adapted to the barren environment."
	harvest = /obj/item/reagent_containers/food/snacks/grown/ambrosia/vulgaris
	harvest_message_low = "You pick a vulgaris leaf."
	harvest_message_med = "You pick several vulgaris leaves."  
	harvest_message_high = "You pick a pair of vulgaris leaves."

//Deus get
/obj/structure/flora/ash/lumos_planting/deus_plant
	icon_state = "deus"
	name = "ambrosia deus"
	desc = "A variant of deus that adapted to the barren environment."
	harvested_name = "harvested ambrosia deus"
	harvested_desc = "A variant of deus that adapted to the barren environment."
	harvest = /obj/item/reagent_containers/food/snacks/grown/ambrosia/deus
	harvest_message_low = "You pick a deus leaf."
	harvest_message_med = "You pick several deus leaves."  
	harvest_message_high = "You pick a pair of deus leaves."

//Gaia get
/obj/structure/flora/ash/lumos_planting/gaia_plant
	icon_state = "gaia"
	name = "ambrosia gaia"
	desc = "A variant of gaia that adapted to the barren environment."
	harvested_name = "harvested ambrosia gaia"
	harvested_desc = "A variant of gaia that adapted to the barren environment."
	harvest = /obj/item/reagent_containers/food/snacks/grown/ambrosia/gaia
	harvest_message_low = "You pick a gaia leaf."
	harvest_message_med = "You pick several gaia leaves."  
	harvest_message_high = "You pick a pair of gaia leaves."

//plus divers, vivre l'esclavage des marcheurs de cendres
//more variety, live the enslavement of the walkers of ashes.

//wheat
/obj/structure/flora/ash/lumos_planting/wheat
	icon_state = "wheat"
	name = "wheat"
	desc = "A variant of wheat that adapted to the barren environment."
	harvested_name = "harvested wheat"
	harvested_desc = "A variant of wheat that adapted to the barren environment."
	harvest = /obj/item/reagent_containers/food/snacks/grown/wheat
	harvest_message_low = "You pick a wheat grain."
	harvest_message_med = "You pick several wheat grains."  
	harvest_message_high = "You pick a pair of wheat grains."

//meatwheat
/obj/structure/flora/ash/lumos_planting/meatwheat
	icon_state = "meatwheat"
	name = "meatwheat"
	desc = "A variant of meatwheat that adapted to the barren environment."
	harvested_name = "harvested meatwheat"
	harvested_desc = "A variant of meatwheat that adapted to the barren environment."
	harvest = /obj/item/reagent_containers/food/snacks/grown/meatwheat
	harvest_message_low = "You pick a meatwheat grain."
	harvest_message_med = "You pick several meatwheat grains."  
	harvest_message_high = "You pick a pair of meatwheat grains."

//tobacco
/obj/structure/flora/ash/lumos_planting/tobacco
	icon_state = "tobacco"
	name = "tobacco"
	desc = "A variant of tobacco that adapted to the barren environment."
	harvested_name = "tobacco"
	harvested_desc = "A variant of tobacco that adapted to the barren environment."
	harvest = /obj/item/reagent_containers/food/snacks/grown/tobacco
	harvest_message_low = "You pick a tobacco leaf."
	harvest_message_med = "You pick several tobacco leaves."  
	harvest_message_high = "You pick a pair of tobacco leaves."

//space tobacco
/obj/structure/flora/ash/lumos_planting/spacetobacco
	icon_state = "stobacco"
	name = "space tobacco"
	desc = "A variant of space tobacco that adapted to the barren environment."
	harvested_name = "harvested space tobacco"
	harvested_desc = "A variant of space tobacco that adapted to the barren environment."
	harvest = /obj/item/reagent_containers/food/snacks/grown/tobacco/space
	harvest_message_low = "You pick a space tobacco leaf."
	harvest_message_med = "You pick several space tobacco leaves."  
	harvest_message_high = "You pick a pair of space tobacco leaves."

//tea
/obj/structure/flora/ash/lumos_planting/tea
	icon_state = "tea"
	name = "tea"
	desc = "A variant of tea that adapted to the barren environment."
	harvested_name = "harvested tea"
	harvested_desc = "A variant of tea that adapted to the barren environment."
	harvest = /obj/item/reagent_containers/food/snacks/grown/tea
	harvest_message_low = "You pick a tea leaf."
	harvest_message_med = "You pick several tea leaves."  
	harvest_message_high = "You pick a pair of tea leaves."

//astral tea
/obj/structure/flora/ash/lumos_planting/astraltea
	icon_state = "atea"
	name = "astral tea"
	desc = "A variant of astral tea that adapted to the barren environment."
	harvested_name = "harvested astral tea"
	harvested_desc = "A variant of astral tea that adapted to the barren environment."
	harvest = /obj/item/reagent_containers/food/snacks/grown/tea/astra
	harvest_message_low = "You pick a astral tea leaf."
	harvest_message_med = "You pick several astral tea leaves."  
	harvest_message_high = "You pick a pair of astral tea leaves."

//coffee
/obj/structure/flora/ash/lumos_planting/coffee
	icon_state = "coffee"
	name = "coffee"
	desc = "A variant of coffee that adapted to the barren environment."
	harvested_name = "harvested coffee"
	harvested_desc = "A variant of coffee that adapted to the barren environment."
	harvest = /obj/item/reagent_containers/food/snacks/grown/coffee
	harvest_message_low = "You pick a coffee bean."
	harvest_message_med = "You pick several coffee beans."  
	harvest_message_high = "You pick a pair of coffee beans."

//robust coffee
/obj/structure/flora/ash/lumos_planting/robustcoffee
	icon_state = "acoffee"
	name = "robust coffee"
	desc = "A variant of robust coffee that adapted to the barren environment."
	harvested_name = "harvested robust coffee"
	harvested_desc = "A variant of robust coffee that adapted to the barren environment."
	harvest = /obj/item/reagent_containers/food/snacks/grown/coffee/robusta
	harvest_message_low = "You pick a robust coffee bean."
	harvest_message_med = "You pick several robust coffee beans."  
	harvest_message_high = "You pick a pair of robust coffee beans."

//cocoa
/obj/structure/flora/ash/lumos_planting/cocoa
	icon_state = "cocoa"
	name = "cocoa"
	desc = "A variant of cocoa that adapted to the barren environment."
	harvested_name = "harvested cocoa"
	harvested_desc = "A variant of cocoa that adapted to the barren environment."
	harvest = /obj/item/reagent_containers/food/snacks/grown/cocoapod
	harvest_message_low = "You pick a cocoa pod."
	harvest_message_med = "You pick several cocoa pods."  
	harvest_message_high = "You pick a pair of cocoa pods."

//vanilla
/obj/structure/flora/ash/lumos_planting/vanilla
	icon_state = "vanilla"
	name = "vanilla"
	desc = "A variant of vanilla that adapted to the barren environment."
	harvested_name = "harvested vanilla"
	harvested_desc = "A variant of gaia that adapted to the barren environment."
	harvest = /obj/item/reagent_containers/food/snacks/grown/vanillapod
	harvest_message_low = "You pick a vanilla pod."
	harvest_message_med = "You pick several vanilla pods."  
	harvest_message_high = "You pick a pair of vanilla pods."

//pineapple
/obj/structure/flora/ash/lumos_planting/pineapple
	icon_state = "pineapple"
	name = "pineapple"
	desc = "A variant of pineapple that adapted to the barren environment."
	harvested_name = "harvested pineapple"
	harvested_desc = "A variant of pineapple that adapted to the barren environment."
	harvest = /obj/item/reagent_containers/food/snacks/grown/pineapple
	harvest_message_low = "You pick a pineapple."
	harvest_message_med = "You pick several pineapples."  
	harvest_message_high = "You pick a pair of pineapples."

//grass
/obj/structure/flora/ash/lumos_planting/grass
	icon_state = "grass"
	name = "grass"
	desc = "A variant of grass that adapted to the barren environment."
	harvested_name = "harvested grass"
	harvested_desc = "A variant of grass that adapted to the barren environment."
	harvest = /obj/item/reagent_containers/food/snacks/grown/grass
	harvest_message_low = "You pick a grass leaf."
	harvest_message_med = "You pick several grass leaves."  
	harvest_message_high = "You pick a pair of grass leaves."

//aloe
/obj/structure/flora/ash/lumos_planting/aloe
	icon_state = "aloe"
	name = "aloe"
	desc = "A variant of aloe that adapted to the barren environment."
	harvested_name = "harvested aloe"
	harvested_desc = "A variant of aloe that adapted to the barren environment."
	harvest = /obj/item/reagent_containers/food/snacks/grown/aloe
	harvest_message_low = "You pick an aloe leaf."
	harvest_message_med = "You pick several aloe leaves."  
	harvest_message_high = "You pick a pair of aloe leaves."

//blumpkin
/obj/structure/flora/ash/lumos_planting/blumpkin
	icon_state = "blump"
	name = "blumpkin"
	desc = "A variant of blumpkin that adapted to the barren environment."
	harvested_name = "harvested blumpkin"
	harvested_desc = "A variant of blumpkin that adapted to the barren environment."
	harvest = /obj/item/reagent_containers/food/snacks/grown/blumpkin
	harvest_message_low = "You pick a blumpkin."
	harvest_message_med = "You pick several blumpkins."  
	harvest_message_high = "You pick a pair of blumpkins."

//white beet
/obj/structure/flora/ash/lumos_planting/beet
	icon_state = "beet"
	name = "white beet"
	desc = "A variant of white beet that adapted to the barren environment."
	harvested_name = "harvested white beet"
	harvested_desc = "A variant of white beet that adapted to the barren environment."
	harvest = /obj/item/reagent_containers/food/snacks/grown/whitebeet
	harvest_message_low = "You pick a white beet."
	harvest_message_med = "You pick several white beets."  
	harvest_message_high = "You pick a pair of white beets."
