/obj/structure/flora/ash/lumos_planting
	icon = 'modular_lumos/icons/obj/flora/ash_flora.dmi'
	needs_sharp_harvest = FALSE
	harvest_amount_high = 3
	harvest_time = 10
	icon_amounts = 1

//Wood get
/obj/structure/flora/ash/lumos_planting/hard_mushroom
	icon_state = "woodbranch"
	name = "hardened mushrooms"
	desc = "Long and extended mushrooms that look almost wooden."
	harvested_name = "hardened mushrooms"
	harvested_desc = "A bunch of mushrooms that have hardened over time."
	harvest = /obj/item/grown/log
	harvest_message_low = "You pick a hardened mushroom."
	harvest_message_med = "You pick several hardened mushrooms." //shouldn't show up, because you can't get more than two
	harvest_message_high = "You pick a pair of hardened mushroom."

//Bamboo get
/obj/structure/flora/ash/lumos_planting/bamboo_plant
	icon_state = "bamboo"
	name = "bamboo"
	desc = "A varient of bamboo that adapted to the barren environment."
	harvested_name = "bamboo"
	harvested_desc = "A varient of bamboo that adapted to the barren environment."
	harvest = /obj/item/grown/log/bamboo
	harvest_message_low = "You harvest a bamboo stalk."
	harvest_message_med = "You pick several bamboo stalks." //shouldn't show up, because you can't get more than two
	harvest_message_high = "You pick a pair of bamboo stalks."

//Glowcap get
/obj/structure/flora/ash/lumos_planting/glowing_mushroom
	icon_state = "glowstalk"
	name = "glowing mushrooms"
	desc = "Soft mushrooms that glow dimly."
	harvested_name = "glowing mushrooms"
	harvested_desc = "A bunch of mushrooms that glow."
	harvest = /obj/item/reagent_containers/food/snacks/grown/mushroom/glowshroom
	harvest_message_low = "You pick a glowing mushroom."
	harvest_message_med = "You pick several glowing mushrooms." //shouldn't show up, because you can't get more than two
	harvest_message_high = "You pick a pair of glowing mushroom."

//Reishi get
/obj/structure/flora/ash/lumos_planting/reishi_mushroom
	icon_state = "sootystalk"
	name = "sooty mushrooms"
	desc = "A mushroom that gives off some medicinal smell."
	harvested_name = "sooty mushrooms"
	harvested_desc = "A bunch of mushrooms that are covered in soot."
	harvest = /obj/item/reagent_containers/food/snacks/grown/mushroom/reishi
	harvest_message_low = "You pick a sooty mushroom."
	harvest_message_med = "You pick several sooty mushrooms." //shouldn't show up, because you can't get more than two
	harvest_message_high = "You pick a pair of sooty mushroom."

//Amanita get
/obj/structure/flora/ash/lumos_planting/amanita_mushroom
	icon_state = "growstalk"
	name = "hardened mushrooms"
	desc = "Mushrooms that have taken the time to grow."
	harvested_name = "growing mushrooms"
	harvested_desc = "A bunch of mushrooms that have grown over time."
	harvest = /obj/item/reagent_containers/food/snacks/grown/mushroom/amanita
	harvest_message_low = "You pick a growing mushroom."
	harvest_message_med = "You pick several growing mushrooms." //shouldn't show up, because you can't get more than two
	harvest_message_high = "You pick a pair of growing mushroom."

//Angel get
/obj/structure/flora/ash/lumos_planting/angel_mushroom
	icon_state = "angelstalk"
	name = "angelic mushrooms"
	desc = "Mushrooms that have decided to become poisonous."
	harvested_name = "poisonous mushrooms"
	harvested_desc = "A bunch of mushrooms that have become poisonous over time."
	harvest = /obj/item/reagent_containers/food/snacks/grown/mushroom/angel
	harvest_message_low = "You pick a poisonous mushroom."
	harvest_message_med = "You pick several poisonous mushrooms." //shouldn't show up, because you can't get more than two
	harvest_message_high = "You pick a pair of poisonous mushroom."

//Liberty get
/obj/structure/flora/ash/lumos_planting/liberty_mushroom
	icon_state = "libertystalk"
	name = "liberty mushrooms"
	desc = "Mushrooms that have decided to become free."
	harvested_name = "free mushrooms"
	harvested_desc = "A bunch of mushrooms that have become free over time."
	harvest = /obj/item/reagent_containers/food/snacks/grown/mushroom/libertycap
	harvest_message_low = "You pick a free mushroom."
	harvest_message_med = "You pick several free mushrooms." //shouldn't show up, because you can't get more than two
	harvest_message_high = "You pick a pair of free mushroom."

//Chanter get
/obj/structure/flora/ash/lumos_planting/chanter_mushroom
	icon_state = "chanterstalk"
	name = "yellow mushrooms"
	desc = "Mushrooms that have decided to become yellow."
	harvested_name = "yellow mushrooms"
	harvested_desc = "A bunch of mushrooms that have become yellow over time."
	harvest = /obj/item/reagent_containers/food/snacks/grown/mushroom/chanterelle
	harvest_message_low = "You pick a yellow mushroom."
	harvest_message_med = "You pick several yellow mushrooms." //shouldn't show up, because you can't get more than two
	harvest_message_high = "You pick a pair of yellow mushroom."

//Plump get
/obj/structure/flora/ash/lumos_planting/plump_mushroom
	icon_state = "plumpstalk"
	name = "plump mushrooms"
	desc = "Mushrooms that have decided to become plump."
	harvested_name = "plump mushrooms"
	harvested_desc = "A bunch of mushrooms that have become plump over time."
	harvest = /obj/item/reagent_containers/food/snacks/grown/mushroom/plumphelmet
	harvest_message_low = "You pick a plump mushroom."
	harvest_message_med = "You pick several plump mushrooms." //shouldn't show up, because you can't get more than two
	harvest_message_high = "You pick a pair of plump mushroom."

//Shadow get
/obj/structure/flora/ash/lumos_planting/shadow_mushroom
	icon_state = "shadowstalk"
	name = "shadow mushrooms"
	desc = "Mushrooms that have decided to become shadowy."
	harvested_name = "shadowy mushrooms"
	harvested_desc = "A bunch of mushrooms that have become shadowy over time."
	harvest = /obj/item/reagent_containers/food/snacks/grown/mushroom/glowshroom/shadowshroom
	harvest_message_low = "You pick a shadowy mushroom."
	harvest_message_med = "You pick several shadowy mushrooms." //shouldn't show up, because you can't get more than two
	harvest_message_high = "You pick a pair of shadowy mushroom."

//Glowcap get
/obj/structure/flora/ash/lumos_planting/glowingcap_mushroom
	icon_state = "glocapstalk"
	name = "glowing mushrooms"
	desc = "Mushrooms that have decided to glow."
	harvested_name = "glowing mushrooms"
	harvested_desc = "A bunch of mushrooms that have become glowing over time."
	harvest = /obj/item/reagent_containers/food/snacks/grown/mushroom/glowshroom/glowcap
	harvest_message_low = "You pick a glowing mushroom."
	harvest_message_med = "You pick several glowing mushrooms." //shouldn't show up, because you can't get more than two
	harvest_message_high = "You pick a pair of glowing mushroom."

//Jupiter get
/obj/structure/flora/ash/lumos_planting/jupiter_mushroom
	icon_state = "jupiterstalk"
	name = "jupiter mushrooms"
	desc = "Mushrooms that have decided to become poisonous."
	harvested_name = "jupiter mushrooms"
	harvested_desc = "A bunch of mushrooms that have become poisonous over time."
	harvest = /obj/item/reagent_containers/food/snacks/grown/mushroom/jupitercup
	harvest_message_low = "You pick a jupiter mushroom."
	harvest_message_med = "You pick several jupiter mushrooms." //shouldn't show up, because you can't get more than two
	harvest_message_high = "You pick a pair of jupiter mushroom."

//Cotton get
/obj/structure/flora/ash/lumos_planting/cotton_plant
	icon_state = "cotton"
	name = "cotton"
	desc = "A varient of cotton that adapted to the barren environment."
	harvested_name = "cotton"
	harvested_desc = "A varient of cotton that adapted to the barren environment."
	harvest = /obj/item/grown/cotton
	harvest_message_low = "You pick a cotton ball."
	harvest_message_med = "You pick several cotton balls." //shouldn't show up, because you can't get more than two
	harvest_message_high = "You pick a pair of cotton balls."

//Durathread get
/obj/structure/flora/ash/lumos_planting/durathread_plant
	icon_state = "dura"
	name = "durathread cotton"
	desc = "A varient of durathread cotton that adapted to the barren environment."
	harvested_name = "durathread cotton"
	harvested_desc = "A varient of durathread cotton that adapted to the barren environment."
	harvest = /obj/item/grown/cotton/durathread
	harvest_message_low = "You pick a durathread cotton ball."
	harvest_message_med = "You pick several durathread cotton balls." //shouldn't show up, because you can't get more than two
	harvest_message_high = "You pick a pair of durathread cotton balls."

//Vulgaris get
/obj/structure/flora/ash/lumos_planting/vulgaris_plant
	icon_state = "vulgar"
	name = "ambrosia vulgaris"
	desc = "A varient of vulgaris that adapted to the barren environment."
	harvested_name = "ambrosia vulgaris"
	harvested_desc = "A varient of vulgaris that adapted to the barren environment."
	harvest = /obj/item/reagent_containers/food/snacks/grown/ambrosia/vulgaris
	harvest_message_low = "You pick a vulgaris leaf."
	harvest_message_med = "You pick several vulgaris leaves." //shouldn't show up, because you can't get more than two
	harvest_message_high = "You pick a pair of vulgaris leaves."

//Deus get
/obj/structure/flora/ash/lumos_planting/deus_plant
	icon_state = "deus"
	name = "ambrosia deus"
	desc = "A varient of deus that adapted to the barren environment."
	harvested_name = "ambrosia deus"
	harvested_desc = "A varient of deus that adapted to the barren environment."
	harvest = /obj/item/reagent_containers/food/snacks/grown/ambrosia/deus
	harvest_message_low = "You pick a deus leaf."
	harvest_message_med = "You pick several deus leaves." //shouldn't show up, because you can't get more than two
	harvest_message_high = "You pick a pair of deus leaves."

//Gaia get
/obj/structure/flora/ash/lumos_planting/gaia_plant
	icon_state = "gaia"
	name = "ambrosia gaia"
	desc = "A varient of gaia that adapted to the barren environment."
	harvested_name = "ambrosia gaia"
	harvested_desc = "A varient of gaia that adapted to the barren environment."
	harvest = /obj/item/reagent_containers/food/snacks/grown/ambrosia/gaia
	harvest_message_low = "You pick a gaia leaf."
	harvest_message_med = "You pick several gaia leaves." //shouldn't show up, because you can't get more than two
	harvest_message_high = "You pick a pair of gaia leaves."
