//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"n" = (
/turf/closed/mineral/gold,
/area/ruin/unpowered/no_grav)
"z" = (
/turf/closed/mineral,
/area/ruin/unpowered/no_grav)

(1,1,1) = {"
a
a
z
z
a
a
a
"}
(2,1,1) = {"
a
z
n
n
z
a
a
"}
(3,1,1) = {"
z
n
n
n
n
z
a
"}
(4,1,1) = {"
z
n
n
n
n
z
a
"}
(5,1,1) = {"
z
n
n
n
n
n
z
"}
(6,1,1) = {"
a
z
n
n
n
n
z
"}
(7,1,1) = {"
a
z
n
n
n
z
a
"}
(8,1,1) = {"
a
a
z
z
z
a
a
"}
