//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"d" = (
/turf/closed/mineral/random,
/area/ruin/space/has_grav)
"e" = (
/mob/living/simple_animal/hostile/carp,
/turf/open/water/asteroid/airless,
/area/ruin/space/has_grav)
"m" = (
/turf/open/floor/plating/asteroid/airless,
/area/ruin/space/has_grav)
"Q" = (
/turf/open/water/asteroid/airless,
/area/ruin/space/has_grav)
"T" = (
/mob/living/simple_animal/hostile/carp,
/turf/open/floor/plating/asteroid/airless,
/area/ruin/space/has_grav)

(1,1,1) = {"
a
a
a
a
d
d
d
a
a
a
"}
(2,1,1) = {"
a
a
d
d
d
d
d
d
m
a
"}
(3,1,1) = {"
a
d
d
d
T
m
m
m
m
a
"}
(4,1,1) = {"
d
d
m
m
Q
Q
m
m
m
d
"}
(5,1,1) = {"
d
d
m
Q
Q
Q
Q
m
d
d
"}
(6,1,1) = {"
d
m
m
Q
Q
Q
e
m
d
d
"}
(7,1,1) = {"
a
m
m
m
Q
Q
Q
m
d
d
"}
(8,1,1) = {"
a
a
m
m
T
Q
d
d
d
d
"}
(9,1,1) = {"
a
a
d
d
d
d
d
d
d
a
"}
(10,1,1) = {"
a
a
a
d
d
d
d
d
d
a
"}
(11,1,1) = {"
a
a
a
a
a
d
d
d
a
a
"}
