
// Trade gem exports //

/datum/export/trade_gems
	k_elasticity = 0

/datum/export/trade_gems/quartz
	cost = 600
	unit_name = "quartz shard"
	export_types = list(/obj/item/trade_gem/quartz)

/datum/export/trade_gems/zircon
	cost = 320
	unit_name = "zircon"
	export_types = list(/obj/item/trade_gem/zircon)

/datum/export/trade_gems/zircon
	cost = 320
	unit_name = "zircon"
	export_types = list(/obj/item/trade_gem/zircon)

/datum/export/trade_gems/compressed_gold
	cost = 5000 // Half the price of the bike (10k)
	unit_name = "compressed gold boulder"
	export_types = list(/obj/item/trade_gem/compressed_gold)
