
// Trade gem exports //

/datum/export/trade_gems
	k_elasticity = 0

/datum/export/trade_gems/quartz
	cost = 600
	unit_name = "quartz shard"
	export_types = list(/obj/item/trade_gem/quartz)

/datum/export/trade_gems/zircon
	cost = 320
	unit_name = "zircon gem"
	export_types = list(/obj/item/trade_gem/zircon)

/datum/export/trade_gems/obsidian
	cost = 320
	unit_name = "obsidian shard"
	export_types = list(/obj/item/trade_gem/obsidian)

/datum/export/trade_gems/ruby
	cost = 800
	unit_name = "ruby gem"
	export_types = list(/obj/item/trade_gem/ruby)

/datum/export/trade_gems/emerald
	cost = 1000
	unit_name = "emerald"
	export_types = list(/obj/item/trade_gem/emerald)

/datum/export/trade_gems/peridot
	cost = 1200
	unit_name = "peridot gem"
	export_types = list(/obj/item/trade_gem/peridot)

/datum/export/trade_gems/helixite
	cost = 2500
	unit_name = "helixite fragment"
	export_types = list(/obj/item/trade_gem/helixite)

/datum/export/trade_gems/compressed_gold
	cost = 5000 // Half the price of the bike (10k)
	unit_name = "compressed gold boulder"
	export_types = list(/obj/item/trade_gem/compressed_gold)
