
// Ruins made by/used by Lumos

/datum/map_template/ruin/space/spacehotellumos // Lumos version of spacehotel
	id = "spacehotellumos"
	suffix = "spacehotel_lumos.dmm"
	name = "The Twin-Nexus Hotel"
	description = "An interstellar hotel, where the weary spaceman can rest their head and relax, assured that the residental staff will not murder them in their sleep. Probably."

/datum/map_template/ruin/space/vadcloneship
	id = "vadcloneship"
	suffix = "cloneship.dmm"
	name = "Clone Escape Ship"
	description = "A shuttle commandered from Russians by another, more crazy and uniform in appearance kind of Russian."

/datum/map_template/ruin/space/gold_nugget
	id = "goldnugget"
	suffix = "goldnugget.dmm"
	name = "The Gold Nugget"
	description = "Not to be confused with the 21st century casino."

/datum/map_template/ruin/spacenearstation/gone_fishin
	id = "fishinstroid"
	suffix = "gone_fishin.dmm"
	name = "Fishable Asteroid"
	description = "An asteroid with ample space for fishing, if you can beat away the locals."
