
// Surface

/datum/map_template/ruin/icemoon/gasstation
	name = "Gas Station"
	id = "gasstation"
	description = "The place that your father supposed went, perhaps you'll find him now?"
	suffix = "icemoon_store.dmm"

/datum/map_template/ruin/icemoon/militaryshipwreck
	name = "Crashed Military Ship"
	id = "shipwreck"
	description = "What remains of a Nanotrasen Navy ship and its uncomfortable landing."
	suffix = "icemoon_wreckship.dmm"

/datum/map_template/ruin/icemoon/outhouse
	name = "Outhouse"
	id = "shitter"
	description = "A completely ordinary outhouse, although who put it here?"
	suffix = "icemoon_outhouse.dmm"

/datum/map_template/ruin/icemoon/tartucube
	name = "Shitter Containment Cube"
	id = "tartucube"
	description = "Sometimes, people just cannot avoid making and handling explosives..."
	suffix = "icemoon_tartucube.dmm"
