
// Surface

/datum/map_template/ruin/lavaland/skeleton
	name = "Skeletal Remains"
	id = "surface_skeleton"
	description = "What is left of some larger creature from millenia past."
	suffix = "lavaland_surface_skelly.dmm"
	cost = 5

	/datum/map_template/ruin/lavaland/ashy_campfire
	name = "Ashwalker Camp"
	id = "ashy_camp"
	description = "A small campfire with an assortment of trinkets."
	suffix = "lavaland_surface_campfire.dmm"
	cost = 5

	/datum/map_template/ruin/lavaland/cargo_pod
	name = "Abandoned Cargo Pod"
	id = "lavaland_cargo_pod"
	description = "A large cargo pod, often used in Nanotrasen freighters, appears to have fallen here."
	suffix = "lavaland_surface_cargopod.dmm"
	cost = 5
