//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/machinery/door/poddoor{
	id = "QMLoaddoor";
	name = "supply dock loading door"
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"e" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/shuttle/engine/heater,
/turf/open/floor/plating,
/area/shuttle/supply)
"n" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"s" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"x" = (
/turf/closed/wall/mineral/titanium/interior,
/area/shuttle/supply)
"A" = (
/obj/machinery/door/poddoor{
	id = "QMLoaddoor2";
	name = "supply dock loading door"
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"F" = (
/obj/machinery/door/airlock/titanium{
	name = "Supply Shuttle Airlock";
	req_access_txt = "31"
	},
/obj/docking_port/mobile/supply{
	dir = 4
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"I" = (
/obj/machinery/door/airlock/titanium{
	name = "Supply Shuttle Airlock";
	req_access_txt = "31"
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"N" = (
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"P" = (
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/button/door{
	id = "QMLoaddoor2";
	name = "Loading Doors";
	pixel_x = -24;
	pixel_y = 8
	},
/obj/machinery/button/door{
	id = "QMLoaddoor";
	name = "Loading Doors";
	pixel_x = -24;
	pixel_y = -8
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"S" = (
/obj/structure/shuttle/engine/propulsion,
/turf/open/floor/plating,
/area/shuttle/supply)

(1,1,1) = {"
a
x
x
A
I
x
F
c
x
x
x
a
"}
(2,1,1) = {"
x
x
N
N
N
P
N
N
N
N
x
x
"}
(3,1,1) = {"
x
N
N
N
N
N
N
N
N
N
e
S
"}
(4,1,1) = {"
x
n
N
N
N
N
N
N
N
N
e
S
"}
(5,1,1) = {"
x
N
N
N
N
N
N
N
N
N
e
S
"}
(6,1,1) = {"
x
x
N
N
N
s
N
N
N
N
x
x
"}
(7,1,1) = {"
a
x
x
x
x
x
x
x
x
x
x
a
"}
